<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(128, 135, 146);
            margin: 0;
        }
        main{
            width: 600px;
            margin: auto;
        }
        header{
            background-color: rgb(177, 183, 209);
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0;
        }
        section{
            background-color: rgb(177, 183, 209);
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0;
        }
        #t_artigo{
            background-color: rgb(98, 154, 187);
            padding: 3px;
        }
        article > p{
            text-indent: 20px;
            text-align: justify;
        }
        aside{
            text-align: right;
            font-style: italic;
            text-decoration: underline;
        }
        nav{
            background-color: rgb(53, 0, 66);
            padding: 5px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.603);
        }
        nav > div > a{
            color: white;
            margin-right: 15px;
            text-decoration: none;
            font-weight: bold;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        /*#navegacao{
            margin: auto;
        }*/
        footer{
            background-color: rgb(53, 0, 66);
            position: relative;
            color: white;
            text-align: center;
            width: 100%;
            bottom: 0;
            position: fixed;
            
        }
        footer > p{
            font-weight: bold;
            margin: 10px;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <h1>Site bacaninha</h1>
            <nav>
                <div id="navegacao">
                    <a href="#">Link</a>
                    <a href="#">Link</a>
                    <a href="#">Link</a>
                    <a href="#">Link</a>
                    <a href="#">Link</a>
                </div>
            </nav>
        </header>
        <section>
            <article>
                <h2 id="t_artigo">Notícias</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit, possimus delectus nulla enim perferendis ullam quam ad consectetur pariatur necessitatibus repellat, eius sint totam est dolore vitae laborum dicta doloremque?</p>
            </article>
            <aside>
                <p>Artigo do Escritor Cornelius Corno</p>
            </aside>
        </section>
    </main>
    <footer>
        <p>Site por Caicosa &copy; 2021</p>
    </footer>
</body>
</html>