<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Sitezinho bacana</title>
    <style>
        *{
            /*height: 100%;*/
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        body{
            background-image: linear-gradient(to right, #BB7E5D, #DBB68F);
        }
        p{
            text-align: justify;
            text-indent: 20px;
        }
        main{
            background-color: white;
            width: 600px;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
            box-shadow: 5px 5px 15px rgba(61, 41, 30, 0.637);
        }
        h1{
            color: #0CA4A5;
        }
        h2{
            color: #4E4A59;
        }
    </style>
</head>
<body>
    <main>
        <h1>Título foda</h1>
        <h2>Banana</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni nihil cum voluptate iste minus eligendi quos eius, saepe laborum iusto molestiae reprehenderit sunt ut debitis nam at pariatur in placeat?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias quos consequuntur hic consequatur, eaque ab magnam harum explicabo fugit cumque amet nostrum exercitationem similique dolor quibusdam porro et nam natus.</p>
        <h2>Feijão</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius sint consequuntur atque, repellendus molestiae est architecto? Sunt consectetur provident magnam ipsum facere blanditiis nulla temporibus quisquam eius? Consequatur, quibusdam ex!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore amet cum quae excepturi cupiditate! Eveniet iure omnis debitis iusto velit ratione eius exercitationem minima laudantium. Facere dolores quasi aperiam repellat.</p>
        <h2>Batata</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti ab aliquid neque. Quia eum earum nihil eos commodi iste dignissimos harum voluptatem, aperiam eius ex. Harum tenetur perferendis sapiente sit!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium fuga quo eius cupiditate architecto odio officiis necessitatibus eligendi fugit nulla delectus repellat deserunt consequatur, quibusdam iure ipsam? Aperiam, eius nihil.</p>
    </main>
</body>
</html>