<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Rye&display=swap');
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1.2em;
        }
        h1{
            font-family: 'Rye', cursive;
            font-weight: normal;
            font-size: 3em;
        }
        p{
            text-indent: 20px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet maxime error corporis laborum est harum blanditiis amet accusamus sapiente eaque, aspernatur repudiandae, quo temporibus dicta totam? Corporis inventore qui necessitatibus.</p>

    
</body>
</html>