<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fontes/FONTL___.ttf') format('truetype');
            /*
                Tipos de format():
                - opentype (otf)
                - truetype (ttf)
            */
        }
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1em;
        }
        h1{
            font-family: 'Love';
            font-weight: normal;
            font-size: 2.5em;
        }
        p{
            text-indent: 20px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>The quick brown fox jumps over a lazy dog.</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet maxime error corporis laborum est harum blanditiis amet accusamus sapiente eaque, aspernatur repudiandae, quo temporibus dicta totam? Corporis inventore qui necessitatibus.</p>

    
</body>
</html>