<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Imagem de fundo</title>
    <style>
        body{
            background-image: url('imagens/wallpaper001.jpg');
            background-repeat: repeat;
        }
        .quadrado{
            border: 2px solid black;
            border-radius: 10px;
            width: 200px;
            height: 200px;
            display: inline-block;
            background-color: lightgray;
        }
        #q1{
            background-color: lightblue;
        }
        #q2{
            background-image: linear-gradient(130deg, yellow, red);
        }
        #q3{
            background-image: url('imagens/pattern003.png');
        }
    </style>
</head>

<body>
    <div  id="q1" class="quadrado">

    </div>
    <div id="q2" class="quadrado">

    </div>
    <div id="q3" class="quadrado">

    </div>
</body>
</html>