<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Bakground responsivo</title>
    <style>
        body{
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            background: black url('imagens/wallpaper002.jpg') center top no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 15px;
            margin: auto;
            margin-bottom: 50px;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
        p{
            text-indent: 15px;
            text-align: justify;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, a? Incidunt molestias corporis, esse necessitatibus laudantium voluptate quae aliquid minus modi voluptas blanditiis dolore repellendus voluptatum quasi reiciendis asperiores quam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo hic ab quos ad ea similique facilis sapiente corrupti aut totam. Dolores dolorum et veniam nulla eos repudiandae similique, rem necessitatibus?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, a? Incidunt molestias corporis, esse necessitatibus laudantium voluptate quae aliquid minus modi voluptas blanditiis dolore repellendus voluptatum quasi reiciendis asperiores quam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo hic ab quos ad ea similique facilis sapiente corrupti aut totam. Dolores dolorum et veniam nulla eos repudiandae similique, rem necessitatibus?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, a? Incidunt molestias corporis, esse necessitatibus laudantium voluptate quae aliquid minus modi voluptas blanditiis dolore repellendus voluptatum quasi reiciendis asperiores quam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo hic ab quos ad ea similique facilis sapiente corrupti aut totam. Dolores dolorum et veniam nulla eos repudiandae similique, rem necessitatibus?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, a? Incidunt molestias corporis, esse necessitatibus laudantium voluptate quae aliquid minus modi voluptas blanditiis dolore repellendus voluptatum quasi reiciendis asperiores quam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo hic ab quos ad ea similique facilis sapiente corrupti aut totam. Dolores dolorum et veniam nulla eos repudiandae similique, rem necessitatibus?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, a? Incidunt molestias corporis, esse necessitatibus laudantium voluptate quae aliquid minus modi voluptas blanditiis dolore repellendus voluptatum quasi reiciendis asperiores quam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo hic ab quos ad ea similique facilis sapiente corrupti aut totam. Dolores dolorum et veniam nulla eos repudiandae similique, rem necessitatibus?</p>
    </main>
    
</body>
</html>